<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>::LOG IN::</title>
<style>
    :root {
        --background-color:#2C2C2C;
        --button-color:#5237D4;
        --higlight-text:#B073FF;
        --button-colorw:#D9D9D9;
        --google-play:#FFFFFF;
    }
    *{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        background-color: var(--background-color);
        /* display: flex;
        justify-content: center;
        align-items: center;
         */
    }

    .log-in {
        text-align: center;
    
    }

    .heading {
        font-size: 32px;
        color: #FFFFFF;
        margin: 69px 0 24px 0;
    }

    .subheading {
        font-size: 12px;
        color: #FFFFFF;
        gap: 29px;
    }

    .google-play {
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        color: #2C2C2C;
        width: 360px;
        height: 44px;
        margin: 24px 0 29px 0;
        cursor: pointer;
        padding: 10px 0 10px 0;
    }

    .alternative-login {
        color: #FFFFFF;
        font-size: 12px;
    }
    .main-content {
        text-align: center;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
    }
    .text-box {
        background-color: var(--button-colorw);
        width: 360px;
        height: 44px;
        border-radius: 6px;
        /* display: flex;
        /* justify-content: center;
        align-items: center;
        position: relative; */


    }
</style>
</head>
<body>
    <div class="log-in">
        <div class="heading">
            Log in
        </div>
        <div class="subheading">
            Enter your credentials to acces your account
        </div>
        <button class="google-play">
            sign in with google
        </button>
        <div class="alternative-login">
            or
        </div>
    </div>
    <main class="main-content">
        <div class="email-adress">Email adress</div>
        <div class="text-box"></div>
        <div class="password">Password</div>
        <div class="text-box2"></div>
        <div class="check-box"></div>
        <div class="check-text"> Remmeber me</div>
    </main>

    <footer>
        <button class="log-in-button">Log in</button>
        <div class="not-member"> not a member? sign up!
        </div>
    </footer>
    
</body>
</html>