<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Box Model::</title>
    <style>
        .div-1 {
            /* the box with the heighest margin is dominant always. */
            background-color: purple;
            width: 100px;
            height: 100px;
            /* padding: 25px 10px 10px 25px; */
            /* margin with one selects all */
            /* margin: 15px; */
            /* padding with 2 first selects T and B and nuber 2 selects R and L */
            padding: 25px 10px ;
            /* margin-top: 15px; */
            /* margin-right: 15px;
            margin-bottom: 25px;
            margin-left: 15px; */
            /* margin with 4 selects T,R,B AND L */
            margin: 15px 15px 25px 15px;
            border: 10px solid yellow;
            /* box sizing content default status */
            box-sizing: content-box;
            /* box sizing border box makes the elememt the specified width and height with padding and border.*/
            box-sizing: border-box;
        }

        .div-2 {
            margin: 10px;
            background-color: blue;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="div-1">One</div>
    <div class="div-2">Two</div>
</body>
</html>