<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        
        }
        .item {
            border: 1px solid red;
            background-color: darkslateblue;
            width: 75px;
            color: yellow;
            margin: 10px;
        }

        .container {
            display: flex;
            border: 2px solid black;
            background-color: darkgrey;
            height: 400px;
            flex-direction: row;

            /* X-AXIS  */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* Y-AXIS */
            /* align-items: center; */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* default is strech */
            /* align-items: stretch; */

            flex-wrap: wrap;

            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: space-evenly; */

        }
        .item {
            border: 1px solid red;
            background-color: darkslateblue;
            width: 75px;
            color: yellow;
            margin: 10px;
            }
        .container-2 {
            margin: top 16px;
            display: flex;
            border: 2px solid black;
            background-color: darkgrey;
            height: 400px;
            flex-direction: column;
            justify-content: center;
        }

        .item-1{
            min-height: 50px;
        
        }

        .item-2{
           min-height: 100px;
        
        }

        .item-3 {
            min-height: 150px;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <div class="item item-1">one</div>
    <div class="item item-2">two</div>
    <div class="item item-3">three</div>
    </div>
 
    <div  class="container-2">
        <div class="item item-1">one</div>
        <div class="item item-2">two</div>
        <div class="item item-3">three</div>
        </div>
    
</body>
</html>